<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/test-project/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vanilla App Template</title>
    <script type="module" crossorigin src="/test-project/assets/vendor-Dt1Lz-pX.js"></script>
    <script type="module" crossorigin src="/test-project/assets/main-D3OcwIMm.js"></script>
    <link rel="stylesheet" crossorigin href="/test-project/assets/vendor-Be9b3THL.css">
    <link rel="stylesheet" crossorigin href="/test-project/assets/index-Cs5KBPy6.css">
  </head>
  <body>
    <a href="./reviews.html">go</a>

  </body>
</html>
